<!DOCTYPE html><html> <meta charset="utf-8"> <head> <title>san 2-7-2 呼吸</title> <style>body{width:100%;margin-top:10%;text-align:center;color:#f99393;font-size:30px;background:#000;text-shadow:1px 1px 1px hsla(0,26%,89%,.5)}li{list-style-type:none}.a-before-leave,.a-enter,.a-leave{animation:pulse 3s infinite}.a-before-leave,.a-enter{opacity:1;color:pink}.a-before-enter,.a-leave{opacity:0}@-webkit-keyframes pulse {
         from {
            transform: scale3d(1, 1, 1);
          }

          50% {
            transform: scale3d(2, 2, 2);
          }

          to {
            transform: scale3d(1, 1, 1);
          }
        }</style> </head> <body> <script src="2-7-2.766a9c31.js">
    </script> </body> </html>
