<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>(*´∀`)~♥足球54</title>
<style type="text/css">
    *{
        margin:0;padding: 0;
        background:rgba(153,204,60,0.2);
    }
    .input{
        width:100%;
        height:30px;
    }
    .inputend{
        width:20%;
        height:30px;
        float: left;
    }
    .inputtitle{
        width:20%;
        height:30px;
        float: left;
    }
    .inputcon{
        width:60%;
        height:30px;
        float: left;
    }
    #submit{
        width:100%;
    }
    #left{
        width:20%;
        height:100%;
        position: absolute;
    }
    #right{
        width:80%;
        margin-left: 20%;
        height:100%;
        position: absolute;
    }
    #box{
        color:black;
        width:100px;
        height:100px;
        position: absolute;
        background: url(menu.png) no-repeat;
        /*background-size: cover;*/
    }
    button{
        background: pink;
        height:30px;
        width:100%;
    }
    .player{
        width:5%;
        height:8%;
        position: absolute;
        z-index: 1000;
    }
</style>
</head>
<body>
    <div id="left">
        <div>
            选择球员<select id="sel" onfocus="myselect()">
            </select>
        </div>
            <div class="input">
                <p class="inputtitle">体力:</p>
                <input class="inputcon" type="range" id="endu" min="0" max="99">
                <p id="endup" class="inputend"></p>
            </div>
            
            <div class="input">
                <p class="inputtitle">爆发:</p>
                <input class="inputcon" type="range" id="explo" min="0" max="99">
                <p id="explop" class="inputend"></p>    
            </div>
            
            <div class="input">
                <p class="inputtitle">力量:</p>
                <input class="inputcon" type="range" id="stre" min="0" max="99">
                <p id="strep" class="inputend"></p>
            </div>
            
            <div class="input">
                <p class="inputtitle">技巧:</p>
                <input class="inputcon" type="range" id="skill" min="0" max="99">
                <p id="skillp" class="inputend"></p>
            </div>
        <button id="btn">点我(*´∀`)~♥添加球员(出场位置随机)</button>
        <button id="add3">跑向足球</button><button id="add4">kick(要选人)</button>
        踢球角度<input type="range" min="0" max="360" id="kickengle" /><div id="kickenglecon"></div>
        <div id="position">
            <div class="input">
                <p class="inputtitle">球x坐标:</p>
                <input class="inputcon" type="range" id="ballx" min="400" max="1400">
                <p id="ballxcon" class="inputend"></p>
            </div>
            <div class="input">
                <p class="inputtitle">球y坐标:</p>
                <input class="inputcon" type="range" id="bally" min="200" max="800">
                <p id="ballycon" class="inputend"></p>
            </div>
            
        </div>
        
    </div>

    <div id="right">
        <div id="box" style=""></div>
        <canvas class="canvas" id="canvas" width="1280" height="720" style="float: left;border:1px solid #ddd;width: 100%;z-index: -1;"></canvas>
    </div>
<script>
    var sel=document.getElementById("sel");
    function myselect(){
        for(var i=0;i<player.length;i++){
            sel.options[i]= new Option(player[i].id+"号球员",i);
        }
    }
    var selindex=sel.selectedIndex;

    var ballx =document.getElementById("ballx");
    var bally =document.getElementById("bally");
    var playerx =document.getElementById("playerx");
    var playery =document.getElementById("playery");

    

</script>
<script src="js/canvas.js">
</script>
<script src="js/player.js">
</script>

</body>
</html>
